<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 200px;
position: relative;
margin-left: 570px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}
ul{

height:250px;
width: 50%;
position: relative;
margin-left:auto;
margin-right: auto;
border:10px groove yellowgreen ;


}
li{

	margin: 20px;
	font-weight: bold;

}
.third{
position: relative;


text-align: center;
height: 50px;
width: 40%;
}
ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
CAT POSE</title>
</head>
<body>
<h1 class="first">CAT POSE </h1>
<h3 class="second"><marquee>"Cat Pose — Marjaryasana (mahr-jahr-ee-AHS-uh-nuh) — is often paired with Cow Pose — Bitilasana (bee-tee-LAHS-uh-nuh) — for a gentle warm-up sequence."</marquee></h3>
<img src="cat_pose.jpg" class="Image">
<h3 class="third"> Steps to perform Cat Pose</h3>
<ul>
	<li>Start on your hands and knees in a “tabletop” position. Make sure your knees are set directly below your hips and your wrists, elbows and shoulders are in line and perpendicular to the floor. Center your head in a neutral position, eyes looking at the floor.</li>
<li>As you exhale, round your spine toward the ceiling, making sure to keep your shoulders and knees in position. Release your head toward the floor, but don’t force your chin to your chest.</li>
<li>Inhale, coming back to neutral “tabletop” position on your hands and knees.</li>
<li> This pose is often paired with cow pose on the inhale for a gentle, flowing vinyasa.</li>

</ul>
</body>
</html>